# database
export DB_HOST="localhost"
export DB_PORT=5432
export DB_USER="dev"
export DB_PASS="this-really-needs-to-be-changed"
export DB_NAME="dev"
export DB_URI="postgresql://dev:this-really-needs-to-be-changed@localhost:5432/dev"