# database
export DB_HOST="localhost"
export DB_PORT=5432
export DB_USER="dev"
export DB_PASS="this-really-needs-to-be-changed"
export DB_NAME="dev"
export DB_URI="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"